logging.level.root=DEBUG
server.port= 8877
spring.datasource.password=MySQLBadjo12
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://localhost:3306/Cars
spring.jpa.show-sql=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver